global_defs {
script_user root
}
vrrp_script keepalived_check {
      script "/tmp/check.sh"
      interval 3
      timeout 5
      rise 3
      fall 3
}

vrrp_instance VI_1 {
        state BACKUP
        interface enp0s3
        virtual_router_id 30
        priority 254
        advert_int 1

        virtual_ipaddress {
              10.10.1.30/24
        }
      track_script {
         keepalived_check
      }
}
