[webservers]

test-1 ansible_host=89.169.149.39 fqdn=hm-0.ru-central1.internal


test-2 ansible_host=51.250.12.111 fqdn=hm-1.ru-central1.internal

[dbservers]
[dbservers]

main ansible_host=51.250.72.10 fqdn=main.ru-central1.internal

[dbservers]

replica ansible_host=62.84.119.135 fqdn=replica.ru-central1.internal

[storageservers]
{storageservers.name} ansible_host=89.169.147.167 fqdn=storage.ru-central1.internal
