# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
    ssl => false
  }
  file {
   path => "/var/log/nginx/access.log"
#   type => "nginx"
   start_position => "beginning" 
  }
}

filter {
if [fields][type] == "nginx" {
    grok {	
     match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
         } 
    }
}

output {
  elasticsearch {
    hosts => ["https://192.168.0.1:9200"]
    index => "windows-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => false
    user => "elastic"
    password => "123"
  }
}
